server.port=8083
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置映射文件位置
mybatis.mapper-locations=mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##设置类型别名
#mybatis.type-aliases-package=


#设置日志级别
logging.level.root=info

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
debug=true